# AnyLambda

./: .gitignore  build.gradle  settings.gradle
anylambda-core/src/main/resources/usercodes/src/: UserCode.scala
anylambda-core/src/main/scala/com/anylambda/pipes/: AbstractBeginnerPipe.scala
anylambda-core/src/main/scala/com/anylambda/util/: CodeComplier.scala
anylambda-core/src/test/scala/com/anylambda/pipes/: BeginnerPipeTest.scala  TestBeginnerPipe.scala
src/main/scala/com/anylambda/application/: ApplicationContext.scala  HttpContext.scala
src/main/scala/com/anylambda/entity/: URINode.scala
src/main/scala/com/anylambda/exception/: CompileException.scala
src/main/scala/com/anylambda/network/: URIManagementModule.scala
src/main/scala/com/anylambda/pipes/: HttpPipe.scala  Pipe.scala  PipeLine.scala
src/main/scala/com/anylambda/util/: CodeComplier.scala  DynamicClassLoader.scala
src/main/scala/com/ncsoft/ncslambda/application/: ApplicationContext.scala  HttpContext.scala
src/main/scala/com/ncsoft/ncslambda/entity/: URINode.scala
src/main/scala/com/ncsoft/ncslambda/network/: URIManagementModule.scala
src/main/scala/com/ncsoft/ncslambda/pipeline/: HttpPipe.scala  Pipe.scala  PipeLine.scala
src/main/scala/com/ncsoft/ncslambda/pipes/: HttpPipe.scala  Pipe.scala  PipeLine.scala
src/main/scala/com/ncsoft/ncslambda/util/: CodeComplier.scala  (+1 more)
src/test/scala/com/anylambda/network/: URIManagementModuleTest.scala
src/test/scala/com/anylambda/pipes/: PipeCodeGeneratorTest.scala  PipeTest.scala
src/test/scala/com/anylambda/util/: CodeCompilerTest.scala
(+8 files in other folders)
