apply plugin : 'scala'
apply plugin : 'java'

repositories {
	jcenter()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.8'
	compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.8'
	compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0'

	//Http Library
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'

	//Logger
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.2'
	testCompile group : 'junit', name: 'junit', version: '4.+'

	//Reflection
	compile group: 'org.apache.xbean', name: 'xbean-classloader', version: '4.5'

	//For Test
//	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'

}

task getDeps(type: Copy) {
	from configurations.runtime
	into 'runtime/'
}