apply plugin : 'scala'
apply plugin : 'java'

repositories {
	jcenter()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.8'
	compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.8'
	compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0'

	//Logger
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.2'
	testCompile group : 'junit', name: 'junit', version: '4.+'
}
